// IMockWindowManager.aidl
package com.example.gs.mockwindowmanager;

// Declare any non-default types here with import statements
import com.example.gs.mockwindowmanager.IMockWindowSession;
import com.example.gs.mockwindowmanager.IMockInputMethodClient;

interface IMockWindowManager {
    /**
     * Demonstrates some basic types that you can use as parameters
     * and return values in AIDL.
     */
//    void basicTypes(int anInt, long aLong, boolean aBoolean, float aFloat,
//            double aDouble, String aString);

//IMockWindowSession openSession(in IMockInputMethodClient client
////in IWindowSessionCallback callback
////, in IInputMethodClient client,
////            in IInputContext inputContext
//            );

}
